name: Compile LaTeX

on:
  push:
    paths:
      - 'docs/latex/**'   
  pull_request:
    paths:
      - 'docs/latex/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Restore Docker image cache
        uses: actions/cache@v3
        with:
          path: /tmp/texlive-full.tar
          key: ${{ runner.os }}-texlive-docker

      - name: Ensure Docker image is cached
        run: |
          if [ ! -f /tmp/texlive-full.tar ]; then
            echo "Docker image not found in cache. Pulling and saving..."
            docker pull ghcr.io/xu-cheng/texlive-full:latest
            docker save ghcr.io/xu-cheng/texlive-full:latest > /tmp/texlive-full.tar
          else
            echo "Docker image found in cache."
          fi

      - name: Load Docker image
        run: docker load < /tmp/texlive-full.tar

      - name: Save Docker image cache
        uses: actions/cache@v3
        with:
          path: /tmp/texlive-full.tar
          key: ${{ runner.os }}-texlive-docker
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup LaTeX environment
        uses: xu-cheng/latex-action@v3
        with:
          root_file: tfg.tex  
          working_directory: docs/latex 
